#BlueJ class context
comment0.target=paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ paddle1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ paddle1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=up\ down
comment2.target=paddle(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Makes\ the\ paddle\ move\r\n
numComments=4
